{
  "name": "atrium-bollettini",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "aggiorna": "node scripts/fetch-province.mjs"
  },
  "dependencies": {
    "pdfjs-dist": "5.6.205"
  }
}
